<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css" type="text/css">
     
   </head>
  <body>
     <header>
 <h1>Portfolio de quatre Wilders en herbe</h1>
 <div class = "S-photos">
    
    <img src ="Assets/Aline.jpeg" class = "S-Aline" alt="Aline">
    <img src ="Assets/Gregory.jpg" class = "S-Gregory" alt="Gregory">
    <img src ="Assets/Kevin.jpg" class = "S-Kevin" alt="Kevin">
    <img src ="Assets/Sophie.jpg" class = "S-Sophie" alt="Sophie">
 </div>
     </header>

   <script type="text/javascript" src="script.js"></script> 
  
</body>
</html>